# ALC4Phase_2

app/: build.gradle
app/src/androidTest/java/com/birikorang_kelvin_proj/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/: App.kt  MainActivity.kt
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/adapter/: DealAdapter.kt
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/common/: AppConstant.kt  itemCallBack.kt
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/common/utils/: FirebaseUtil.kt  GlideUtil.kt
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/model/: TravelDeal.kt
app/src/main/java/com/birikorang_kelvin_proj/travelmantics/ui/travelmatics/: AddOrUpdateDealActivity.kt  DealsActivity.kt
app/src/main/res/layout/: activity_add_or_update_deal.xml  activity_main.xml  deal_list.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/birikorang_kelvin_proj/travelmantics/: ExampleUnitTest.kt
